{
  "metadata": {},
  "objects": [
    {
      "metadata": null,
      "name": "Engine_Block_Raw",
      "parameters": {
        "Color": "#95A5A6",
        "Height": 60.0,
        "Length": 100.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -50.0,
            -40.0,
            0.0
          ]
        },
        "Width": 80.0
      },
      "shape": "Part::Box",
      "visible": false
    },
    {
      "metadata": null,
      "name": "V_Cut_Tool",
      "parameters": {
        "Color": "#808080",
        "Height": 40.0,
        "Length": 110.0,
        "Placement": {
          "Angle": 45.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            -52.5,
            -20.0,
            60.0
          ]
        },
        "Width": 40.0
      },
      "shape": "Part::Box",
      "visible": true
    },
    {
      "metadata": null,
      "name": "Cyl_L_0",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 75.0,
        "Placement": {
          "Angle": 30.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            -23.333333333333336,
            -15.0,
            60.0
          ]
        },
        "Radius": 6.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Block_Cut_L_0",
      "parameters": {
        "Base": "Engine_Block_Raw",
        "Color": "#95A5A6",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cyl_L_0"
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Cyl_L_1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 75.0,
        "Placement": {
          "Angle": 30.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            4.666666666666664,
            -15.0,
            60.0
          ]
        },
        "Radius": 6.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Block_Cut_L_1",
      "parameters": {
        "Base": "Block_Cut_L_0",
        "Color": "#95A5A6",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cyl_L_1"
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Cyl_L_2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 75.0,
        "Placement": {
          "Angle": 30.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            32.666666666666664,
            -15.0,
            60.0
          ]
        },
        "Radius": 6.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Block_Cut_L_2",
      "parameters": {
        "Base": "Block_Cut_L_1",
        "Color": "#95A5A6",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cyl_L_2"
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Cyl_R_0",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 75.0,
        "Placement": {
          "Angle": -30.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            -23.333333333333336,
            15.0,
            60.0
          ]
        },
        "Radius": 6.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Block_Cut_R_0",
      "parameters": {
        "Base": "Block_Cut_L_2",
        "Color": "#95A5A6",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cyl_R_0"
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Cyl_R_1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 75.0,
        "Placement": {
          "Angle": -30.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            4.666666666666664,
            15.0,
            60.0
          ]
        },
        "Radius": 6.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Block_Cut_R_1",
      "parameters": {
        "Base": "Block_Cut_R_0",
        "Color": "#95A5A6",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cyl_R_1"
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Cyl_R_2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 75.0,
        "Placement": {
          "Angle": -30.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            32.666666666666664,
            15.0,
            60.0
          ]
        },
        "Radius": 6.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Block_Cut_R_2",
      "parameters": {
        "Base": "Block_Cut_R_1",
        "Color": "#95A5A6",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cyl_R_2"
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Crank_Tunnel",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 120.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            -55.0,
            0.0,
            15.0
          ]
        },
        "Radius": 12.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "V6_Engine_Final",
      "parameters": {
        "Base": "Block_Cut_R_2",
        "Color": "#7F8C8D",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Crank_Tunnel"
      },
      "shape": "Part::Cut",
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}